ean = EAN
name = Nombre
description = Descripción
products.details = Producto: {0}
application.name = Catalogo de productos
products.form = Detalles del producto
products.new = (nuevo)
products.new.command = Añadir
products.new.submit = Añadir
products.new.success = Producto {0} añadido.
validation.errors = Corrija los errores en el formulario.
validation.ean.duplicate = Ya existe un producto con este EAN